<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css2/mainkh.css">
    <link rel="stylesheet" href="css/practice.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media_.css">
    <title>Aylin_Clinic</title>
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header__body">
            <div class="header__top">
                <div class="header__container container">
                    <div class="header__content">
                        <div class="header__burger">
                            <span></span>
                        </div>
                        <a class="header__logo" href="#">
                            <img src="imgs/logo%20aylin.png" alt="">
                        </a>
                        <div class="header__pnone">
                            <div class="header__tel">
                                <img src="./imgs/telephone.png" alt="">
                            </div>
                            <div class="header__number">
                                (71) 208-70-07
                            </div>
                        </div>
                        <div class="header__socials">
                            <div class="header__facebook">
                                <a href="#" target="_blank"><span><img src="imgs/Facebook.png" alt=""></span></a>
                            </div>
                            <div class="header__instagram">
                                <a href="https://instagram.com/aylin_clinic" target="_blank"><span><img
                                        src="./imgs/instagram%201.png" alt=""></span></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__container container">
                    <div class="header__menu">
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#aboutUS"><span class="box">О нас</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#staff"><span class="box">Специалиты</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#priceList"><span class="box">Прайс лист</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#laserMon"><span class="box">Лазер монолит</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#map"><span class="box">Локация</span></a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#contacts"><span class="box">Контакты</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="main">
        <div class="main__container container">
            <div class="content__head">
                <div class="titles__header">
                    <div class="h1__style">
                        <h1>Айлин клиника красоты и здоровья</h1></div>
                </div>
                <div class="btn-1 btn button" type="button" data-toggle="modal" data-target="#myModal">
                    Узнать подробнее
                </div>
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>О клинике "Aylin"</h3>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <p>Клиника красоты и здоровья “Aylin”.
                                    Каждая девушка- женщина всегда стремится быть красивой, это факт. В особенности
                                    ценителями красоты и эстетики женской являются сами женщины. Потому идея создания
                                    космологической клиники могла возникнуть только у прекрасного пола. Этой идеей
                                    вдохновилась наш руководитель- Пулатова Диляфруз, примерно года 3 назад. Далее Все
                                    мы помним не простые времена, когда наступила пандемия, из-за которой реализация
                                    этой цели казалась практически не возможной, но Диляфруз не сдавалась, наоборот
                                    усердно шла к ней. В течении этих двух лет, была проделана огромная работа. В
                                    помещении, в котором сейчас находится наша клиника сделан ремонт с 0.
                                    Весь декор и интерьер клиники был заказан напрямую из Турции, для того чтобы каждый
                                    пациент нашей клиники, переступив ее порог, ощутил себя в гостеприимной атмосфере
                                    востока.
                                    При входе Вас встретит администратор и обязательно угостит Вас ароматным турецким
                                    кофе или чаем.
                                    Наши косметологи лучшие в городе. Вы можете спокойно довериться им и быть уверенными
                                    в качестве продуктов и услуг. Все препараты вскрываются при Вас.
                                    Наш диодный лазер «Mediostar monolith» единственный аппарат в республике.
                                    Мы очень рады каждому нашему пациенту и ждём Вас в нашей клинике красоты и здоровья
                                    “Aylin”.</p>

                                <div class="modal-text">
                                    <h6>Адрес: Юнусабадский район, <br>
                                        Абдулла Кадыри, 7. Ориентир ресторан Basri baba,<br>
                                        в Яндекс-такси указаны как Aylin.
                                        <br><br>
                                        Контакты: <br>
                                        +998(71) 208-70-07 <br>
                                        +998(99) 208-70-07</h6>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Закрыть</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img__head">
                <img src="imgs/header%20back.webp" alt="">
            </div>
        </div>
    </main>

    <div id="aboutUS" class="section__aboutUS">
        <h2>О нас</h2>
        <div class="container__aboutUS container">
            <div class="img__aboutUS">
                <img src="imgs/back_aboutUS.jpg" alt="">
            </div>
            <div class="content__aboutUS">
                <h4>Почему именно мы?</h4>
                <div class="list__facts">
                    <ul class="content__facts">
                        <li class="item__facts">Быстрое обслуживание</li>
                        <li class="item__facts">Качественные услуги</li>
                        <li class="item__facts">Только новые товары</li>
                    </ul>
                </div>
                <div class="paragraph__aboutUS">
                    <br> <br> <br><br>
                    <p>Клиника красоты и здоровья “Aylin”.
                        Каждая девушка- женщина всегда стремится быть красивой, это факт. В особенности ценителями
                        красоты и эстетики женской являются сами женщины. Потому идея создания космологической клиники
                        могла возникнуть только у прекрасного пола. <br><br><br>Этой идеей вдохновилась наш
                        руководитель- Пулатова
                        Диляфруз, примерно года 3 назад. Далее Все мы помним не простые времена, когда наступила
                        пандемия, из-за которой реализация этой цели казалась практически не возможной, но Диляфруз не
                        сдавалась, наоборот усердно шла к ней.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="staff" class="section__carusel">
        <h2>Специалисти</h2>
        <div class="section__staff">
            <div class="hero-left">
                <div class="layers">
                    <div class="layer layer-displayed" data-scene="1">
                        <h5>Name1</h5>
                        <div class="layer__image">
                            <img src="imgs/back_aboutUS.jpg" alt="">
                        </div>
                        <div class="layer__info">
                            <div>
                                <strong>Size</strong>
                                <strong>Shape</strong>
                                <strong>Camber</strong>
                                <strong>Width</strong>
                                <strong>Flex</strong>
                                <strong>Sidecut</strong>
                            </div>
                            <div>
                                <span>123m</span>
                                <span>TAPPERED SWALLONTAIL</span>
                                <span>TRUE</span>
                                <span>MID-WIDE</span>
                                <span>ALL TERRAIN</span>
                                <span>PROGRESSIVE</span>
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-scene="2">
                        <h5>Name2</h5>
                        <div class="layer__image">
                            <img src="imgs/back_aboutUS.jpg" alt="">
                        </div>
                        <div class="layer__info">
                            <div>
                                <strong>Size</strong>
                                <strong>Shape</strong>
                                <strong>Camber</strong>
                                <strong>Width</strong>
                                <strong>Flex</strong>
                                <strong>Sidecut</strong>
                            </div>
                            <div>
                                <span>110m</span>
                                <span>TWIN</span>
                                <span>FALSE</span>
                                <span>WIDE</span>
                                <span>ALL TERRAIN</span>
                                <span>PROGRESSIVE</span>
                            </div>
                        </div>
                    </div>
                    <div class="layer" data-scene="3">
                        <h5>Name3</h5>
                        <div class="layer__image">
                            <img src="imgs/back_aboutUS.jpg" alt="">
                        </div>
                        <div class="layer__info">
                            <div>
                                <strong>Size</strong>
                                <strong>Shape</strong>
                                <strong>Camber</strong>
                                <strong>Width</strong>
                                <strong>Flex</strong>
                                <strong>Sidecut</strong>
                            </div>
                            <div>
                                <span>126m</span>
                                <span>REVERSE CAMBER</span>
                                <span>TRUE</span>
                                <span>MID-WIDE</span>
                                <span>ALL TERRAIN</span>
                                <span>PROGRESSIVE</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button onclick="switchLayer(2)"><</button>
                <button onclick="switchLayer()">></button>
            </div>
            <div class="hero-right">
                <div class="layer layer-displayed" data-scene="1"></div>
                <div class="layer" data-scene="2"></div>
                <div class="layer" data-scene="3"></div>
                <div class="photo-frame">
                    <div class="layer layer-displayed"
                         style="background-image: url('https://images.unsplash.com/photo-1495468286609-71018e87abc5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=987c55a292efaa0adb9acfc26c06e22a&auto=format&fit=crop&w=670&q=80')"
                         data-scene="1"></div>
                    <div class="layer"
                         style="background-image: url('https://images.unsplash.com/photo-1536099876051-79f4cbffeed1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=451b9215ee8acc20d5d7ea354aab570e&auto=format&fit=crop&w=1350&q=80')"
                         data-scene="2"></div>
                    <div class="layer"
                         style="background-image: url('https://images.unsplash.com/photo-1512821062947-6eda5253c3e2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=305dedf0e09581de0ee68ab2c9523955&auto=format&fit=crop&w=1351&q=80')"
                         data-scene="3"></div>
                    <div class="cover"></div>
                </div>
                <div class="photo-frame">
                    <div class="layer layer-displayed"
                         style="background-image: url('https://images.unsplash.com/photo-1486335223442-a034129506f6?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=564f090b8a99c189845f2ef71d4f620a&auto=format&fit=crop&w=1350&q=80')"
                         data-scene="1"></div>
                    <div class="layer"
                         style="background-image: url('https://images.unsplash.com/photo-1522056615691-da7b8106c665?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4f51ed1121800f23da98176659ba7506&auto=format&fit=crop&w=1352&q=80')"
                         data-scene="2"></div>
                    <div class="layer"
                         style="background-image: url('https://images.unsplash.com/photo-1478700485868-972b69dc3fc4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=918195bdc5a37a2f412cf49234183427&auto=format&fit=crop&w=1350&q=80')"
                         data-scene="3"></div>
                    <div class="cover"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="priceList" class="section__priceList">
        <h2>Прайс Лист</h2>
        <div class="container">
            <div class="cards__price">
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>1. КОНСУЛЬТАЦИЯ</h3>
                        <div class="price">
                            <p>Консультация косметолога</p>
                            <p>100.000</p>
                        </div>
                        <div class="price">
                            <p>Вторичная консультация косметолога</p>
                            <p>70.000</p>
                        </div>
                        <h3>2. УХОДОВЫЕ ПРОЦЕДУРЫ</h3>
                        <div class="price">
                            <p>Чистка лица (Без пилинга)</p>
                            <p>400.000</p>
                        </div>
                        <div class="price">
                            <p>Чистка лица Holy Land + фруктовый пилинг</p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Чистка лица + мезотерапия по акции </p>
                            <p>700.000</p>
                        </div>
                        <h4>Поверхностные пилинги:</h4>
                        <div class="price">
                            <p>Миндальный пилинг </p>
                            <p>300.000</p>
                        </div>
                        <div class="price">
                            <p>Азелоиновый пилинг </p>
                            <p>300.000</p>
                        </div>
                        <h4>Сезонные пилинги: </h4>
                        <div class="price">
                            <p>Салициловый пилинг</p>
                            <p>350.000</p>
                        </div>
                        <div class="price">
                            <p>Жёлтый пилинг</p>
                            <p>700.000</p>
                        </div>
                        <h4>Дермальные пилинги:</h4>
                        <div class="price">
                            <p>Кемикум</p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>BioRePeelCl3 </p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Prx t33</p>
                            <p>650.000</p>
                        </div>
                        <h4>Интимные пилинги (зона бикини и подмышки):</h4>
                        <div class="price">
                            <p>Pink Intimate System</p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Уход люкс (косметика Obagi)</p>
                            <p>800.000</p>
                        </div>
                        <div class="price">
                            <p>Aylin beauty </p>
                            <p>650.000</p>
                        </div>
                        <div class="price">
                            <p>Массаж лица + уход</p>
                            <p>300.000</p>
                        </div>
                        <div class="price">
                            <p>Массаж (доп к процедуре)</p>
                            <p>200.000</p>
                        </div>
                        <div class="price">
                            <p>Удаление папилом </p>
                            <p>от 15.000</p>
                        </div>
                        <div class="price">
                            <p>Удаление бородавок</p>
                            <p>от 20.000</p>
                        </div>
                    </div>
                </div>
                <div class="card__prices">
                    <div class="logo__priceList">
                        <img src="imgs/logo%20aylin.png" alt="">
                    </div>
                    <div class="content__prices">
                        <h3>3. ИНЬЕКЦИИ</h3>
                        <div class="price">
                            <p>Мезотерапия (pluryal)</p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Мезотерапия (viscoderm skinko) 2.5ml</p>
                            <p> 750.000</p>
                        </div>
                        <div class="price">
                            <p>Мезотерапия (глаза) (meso-eye)</p>
                            <p>2 000.000</p>
                        </div>
                        <div class="price">
                            <p>Filmed nctf 135 1.5/3 ml</p>
                            <p>750.000/500.000</p>
                        </div>
                        <div class="price">
                            <p>Filmed nctf 135 ha 1.5/3 ml</p>
                            <p>1.500.000/</p>
                        </div>
                        <div class="price">
                            <p>Мезотерапия волоc</p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализация (juvederm volite)</p>
                            <p> 2 500.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализация (profhilo) </p>
                            <p>2 500.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализация (meso-xantin) 1.5ml</p>
                            <p>2 000.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализация (meso-wharton) 1.5ml</p>
                            <p> 2 000.000</p>
                        </div>
                        <div class="price">
                            <p>Neauvia hydro deluxe 2.5ml</p>
                            <p>2 300.000</p>
                        </div>
                        <div class="price">
                            <p>Плазмолифтинг</p>
                            <p> ОТ 500.000</p>
                        </div>
                        <div class="price">
                            <p>Мезотерапия для волос (hair filler-1ml)
                            </p>
                            <p>1.500.000</p>
                        </div>
                        <div class="price">
                            <p>Мезотерапия для волос(mccm hair)
                            </p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Мезотерапия для волос(fl hair)
                            </p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Teosyal redensity 1ml
                            </p>
                            <p> 1.500.000</p>
                        </div>
                        <div class="price">
                            <p>Teosyal redensity-лицо,шея,декольте. 3ml
                            </p>
                            <p>2.700.000</p>
                        </div>
                        <div class="price">
                            <p>Novocutan 2ml
                            </p>
                            <p> 2.000.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализант Jalupro класик (синий)
                            </p>
                            <p>1.200.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализант Jalupro HMW  (розовый) 2.5 ml
                            </p>
                            <p>2.300.000</p>
                        </div>
                        <div class="price">
                            <p>Биоревитализант Jalupro Super Hydro     (темно-синий)</p>
                            <p> 2.800.000</p>
                        </div>
                        <div class="price">
                            <p>Ial system 1ml</p>
                            <p>1.650.000</p>
                        </div>
                        <div class="price">
                            <p>Ial acp 1ml
                            </p>
                            <p> 2.000.000</p>
                        </div>
                        <div class="price">
                            <p>Cytocare</p>
                            <p>1.500.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards__price">
                <div class="card__prices">
<!--                    <div class="logo__priceList">-->
<!--                        <img src="imgs/logo%20aylin.png" alt="">-->
<!--                    </div>-->
                    <div class="content__prices">
                        <h3>4. БОТОКС</h3>
                        <div class="price">
                            <p>Диспорт 1ед.</p>
                            <p>25.000</p>
                        </div>
                        <div class="price">
                            <p>Рефайнекс 1ед.</p>
                            <p>30.000</p>
                        </div>
                        <div class="price">
                            <p>Neouronox 1ед.</p>
                            <p>30.000</p>
                        </div>
                        <div class="price">
                            <p>Лечение гипергидроза</p>
                            <p> 2.500.000</p>
                        </div>
                        <h4>Зоны (рефайнекс диспорт)</h4>
                        <div class="price">
                            <p>Лоб</p>
                            <p>700 000-----1 400.000</p>
                        </div>
                        <div class="price">
                            <p> Глаза</p>
                            <p>500 000------800.000</p>
                        </div>
                        <div class="price">
                            <p> Межбровье</p>
                            <p>400 000------700.000</p>
                        </div>
                        <div class="price">
                            <p>Подмышки</p>
                            <p>2 700 000---4 200.000</p>
                        </div>
                        <div class="price">
                            <p>Ладони</p>
                            <p> 2 700 000---4 200.000</p>
                        </div>
                        <h3>5. ЛИПОЛИТИКИ</h3>
                        <div class="price">
                            <p>Lightfit</p>
                            <p> 400.000</p>
                        </div>
                        <div class="price">
                            <p>Meso-sculpt</p>
                            <p>1.500.000</p>
                        </div>
                        <div class="price">
                            <p>Mccm</p>
                            <p>550.000</p>
                        </div>
                        <div class="price">
                            <p> Полимолочные (жидкие нити)</p>
                            <p>2.500.000</p>
                        </div>
                        <h3>6. ФИЛЛЕРЫ</h3>
                        <div class="price">
                            <p>Juvederm ultra 3 1ml</p>
                            <p>2.200.000</p>
                        </div>
                        <div class="price">
                            <p>Juvederm ultra smile 0.55ml</p>
                            <p> 1.800.000</p>
                        </div>
                        <div class="price">
                            <p>Juvederm volbella 1ml</p>
                            <p>2.500.000</p>
                        </div>
                        <div class="price">
                            <p>Juvederm volift 1ml</p>
                            <p>2.500.000</p>
                        </div>
                        <div class="price">
                            <p>Juvederm volite 1ml
                            </p>
                            <p>2.400.000</p>
                        </div>
                        <div class="price">
                            <p>Juvederm voluma 1ml
                            </p>
                            <p>2.600.000</p>
                        </div>
                        <div class="price">
                            <p>Juvederm ultra 4 1 ml
                            </p>
                            <p>2.300.000</p>
                        </div>
                        <br>
                        <div class="price">
                            <p>Neauvia stimulate 1мл
                            </p>
                            <p>2 500.000</p>
                        </div>
                        <div class="price">
                            <p>Neauvia intense lv 1 мл
                            </p>
                            <p>2 500.000</p>
                        </div>
                        <div class="price">
                            <p>Neauvia intense 1 мл
                            </p>
                            <p>2 700.000</p>
                        </div>
                        <div class="price">
                            <p>Neauvia intense lips 1 мл
                            </p>
                            <p>2 500.000</p>
                        </div>
                        <div class="price">
                            <p>Neauvia rheology 1 мл
                            </p>
                            <p>2 400.000</p>
                        </div>
                        <br>
                        <div class="price">
                            <p>Belotero volume 1 ml
                            </p>
                            <p>2.200.000</p>
                        </div>
                        <div class="price">
                            <p>Belotero hydro 1 ml
                            </p>
                            <p>1.750.000</p>
                        </div>
                        <div class="price">
                            <p>Belotero balance 1 ml
                            </p>
                            <p> 1.750.000</p>
                        </div>
                        <div class="price">
                            <p>Belotero soft 1 ml
                            </p>
                            <p>1.750.000</p>
                        </div>
                        <div class="price">
                            <p>Belotero intense 1 ml
                            </p>
                            <p>2.200.000</p>
                        </div>
                        <div class="price">
                            <p>Sardenia</p>
                            <p>1.200.000</p>
                        </div>
                        <h5>Neauramis</h5>
                        <div class="price">
                            <p>Light 1 мл
                            </p>
                            <p>1.300.000</p>
                        </div>
                        <div class="price">
                            <p>Volume 1 мл
                            </p>
                            <p>1.300.000</p>
                        </div>
                        <div class="price">
                            <p>Лонгидаза (удаление геля)
                            </p>
                            <p>1 флакон 400.000</p>
                        </div>
                        <h3>7. ЛАЗЕРНОЕ ОМОЛОЖЕНИЕ-ОТБЕЛИВАНИЕ КОЖИ</h3>
                        <div class="price">
                            <p>Лицо</p>
                            <p>800.000</p>
                        </div>
                        <div class="price">
                            <p>Шея</p>
                            <p>450.000</p>
                        </div>
                        <div class="price">
                            <p>Декольте</p>
                            <p>500.000
                            </p>
                        </div>
                        <div class="price">
                            <p>Щеки</p>
                            <p>250.000
                            </p>
                        </div>
                        <div class="price">
                            <p>Лоб</p>
                            <p>250.000</p>
                        </div>
                        <div class="price">
                            <p>Подбородок</p>
                            <p>250.000</p>
                        </div>
                        <div class="price">
                            <p>Спина</p>
                            <p>700.000
                            </p>
                        </div>
                        <div class="price">
                            <p>Пред плечи</p>
                            <p>700.000</p>
                        </div>
                        <div class="price">
                            <p>Подмышечная область</p>
                            <p>350.000</p>
                        </div>
                        <div class="price">
                            <p>Глубокое бикини</p>
                            <p>600.000</p>
                        </div>
                        <div class="price">
                            <p>Комплекс (лицо,шея,декольте)</p>
                            <p>1.500.000</p>
                        </div>
                    </div>
                </div>
                <div class="card__prices">
<!--                    <div class="logo__priceList">-->
<!--                        <img src="imgs/logo%20aylin.png" alt="">-->
<!--                    </div>-->
                    <div class="content__prices">
                        <h3>8. ЭПИЛЯЦИЯ</h3>
                        <div class="price">
                            <p>Межбровье</p>
                            <p> 70.000</p>
                        </div>
                        <div class="price">
                            <p>Нос
                            </p>
                            <p>100.000</p>
                        </div>
                        <div class="price">
                            <p>Верхняя губа
                            </p>
                            <p> 100.000</p>
                        </div>
                        <div class="price">
                            <p>Скулы</p>
                            <p>жен.-120.000 ; муж.- 200.000</p>
                        </div>
                        <div class="price">
                            <p>Подбородок</p>
                            <p>жен.-140.000 ; муж.- 200.000</p>
                        </div>
                        <div class="price">
                            <p>Щеки</p>
                            <p> жен.-150,000 ; муж.-300.000</p>
                        </div>
                        <div class="price">
                            <p>Лоб</p>
                            <p>жен.-100,000 ; муж.- 400.000</p>
                        </div>
                        <div class="price">
                            <p>Бакенбарды</p>
                            <p>жен.-150.000 ; муж.-400.000</p>
                        </div>
                        <div class="price">
                            <p>Задний кант</p>
                            <p>250.000</p>
                        </div>
                        <div class="price">
                            <p>Кант бороды и щек
                            </p>
                            <p>350.000</p>
                        </div>
                        <div class="price">
                            <p>Нижняя треть лица
                            </p>
                            <p>жен.-250.000 ; муж.-400.000</p>
                        </div>
                        <div class="price">
                            <p>Ушные раковины
                            </p>
                            <p>150.000</p>
                        </div>
                        <div class="price">
                            <p>Височная область
                            </p>
                            <p>150.000</p>
                        </div>
                        <div class="price">
                            <p>Лицо</p>
                            <p> жен.-400.000 ; муж.-700.000</p>
                        </div>
                        <div class="price">
                            <p>Шея спереди
                            </p>
                            <p>жен.-150.000 ; муж.-400.000</p>
                        </div>
                        <div class="price">
                            <p>Шея сзади
                            </p>
                            <p>жен.-250.000 ; муж.-500.000</p>
                        </div>
                        <div class="price">
                            <p>Воротниковая зона
                            </p>
                            <p>250.000</p>
                        </div>
                        <div class="price">
                            <p>Женская грудь
                            </p>
                            <p>400.000</p>
                        </div>
                        <div class="price">
                            <p>Мужская грудь
                            </p>
                            <p> 600.000</p>
                        </div>
                        <div class="price">
                            <p>Женское декольте
                            </p>
                            <p>250.000</p>
                        </div>
                        <div class="price">
                            <p>Подмышечная впадина
                            </p>
                            <p> жен.-250.000 ; муж.-400.000</p>
                        </div>
                        <div class="price">
                            <p>Кисти и пальцы рук
                            </p>
                            <p>жен.-150.000 ; муж.-250.000</p>
                        </div>
                        <div class="price">
                            <p>Руки от кисти до логтя (2зоны)
                            </p>
                            <p>жен.-250.000 ; муж.-350.000</p>
                        </div>
                        <div class="price">
                            <p>Выше логтя
                            </p>
                            <p>жен.-350.000 ; муж.-500.000</p>
                        </div>
                        <div class="price">
                            <p>Руки полностью
                            </p>
                            <p> жен.-600.000 ; муж.-1.000.000</p>
                        </div>
                        <div class="price">
                            <p>Плечи</p>
                            <p>жен.-300.000 ; муж.-500.000</p>
                        </div>
                        <div class="price">
                            <p>Спина</p>
                            <p>жен.-700.000 ; муж.-1.000.000</p>
                        </div>
                        <div class="price">
                            <p>Поясничная область
                            </p>
                            <p>жен.-250.000 ; жен.-400.000</p>
                        </div>
                        <div class="price">
                            <p>Верхняя часть ягодицы
                            </p>
                            <p> 300.000</p>
                        </div>
                        <div class="price">
                            <p>Нижняя часть ягодицы
                            </p>
                            <p>300.000</p>
                        </div>
                        <div class="price">
                            <p>Белая линия живота
                            </p>
                            <p>жен.-150.000 ; муж.-300.000</p>
                        </div>
                        <div class="price">
                            <p>Ореолы молочной железы
                            </p>
                            <p> 100.000</p>
                        </div>
                        <div class="price">
                            <p>Живот</p>
                            <p>жен.-400.000 ; муж.-800.000</p>
                        </div>
                        <div class="price">
                            <p>Бикини полоски
                            </p>
                            <p>жен.-150.000 ; муж.-400.000</p>
                        </div>
                        <div class="price">
                            <p>Классическое бикини
                            </p>
                            <p> жен.-300.000 ; муж.-600.000</p>
                        </div>
                        <div class="price">
                            <p>Глубокое бикини
                            </p>
                            <p>жен.-400.000 ; муж.-650.000</p>
                        </div>
                        <div class="price">
                            <p>Ягодиц</p>
                            <p>жен.-400.000 ; муж.-700.000</p>
                        </div>
                        <div class="price">
                            <p>Голень</p>
                            <p>жен.-400.000 ; муж.-700.000</p>
                        </div>
                        <div class="price">
                            <p>Бедро</p>
                            <p> жен.-500.000 ; муж.-800.000</p>
                        </div>
                        <div class="price">
                            <p>Ноги 60% <br> (вместе с коленями)
                            </p>
                            <p>жен.-500.000 ; муж.-800.000</p>
                        </div>
                        <div class="price">
                            <p>Ноги 75%
                            </p>
                            <p>жен.-700.000 ; муж.-900.000</p>
                        </div>
                        <div class="price">
                            <p>Ноги 75%</p>
                            <p>жен.-800.000 ; муж.-1.200.000</p>
                        </div>
                        <div class="price">
                            <p>Пальцы ног
                            </p>
                            <p>жен.-100.000 ; муж.-250.000</p>
                        </div>
                        <div class="price">
                            <p>Тыл стопы+пальцы</p>
                            <p>150.000</p>
                        </div>
                        <br>
                        <h5>1-комплекс</h5>
                        <div class="price">
                            <p>Ноги полностью + глубокое бикини + подмышки
                            </p>
                            <p>1.250.000</p>
                        </div>
                        <h5>2-комплекс</h5>
                        <div class="price">
                            <p>Лицо полностью + руки полностью</p>
                            <p>900.000</p>
                        </div>
                        <h5>3-комплекс</h5>
                        <div class="price">
                            <p class="withoutL">Лицо полностью + подмышки+руки полностью
                                +Ноги полностью + глубое бикини</p>
                            <p>2.200.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards__price">
                <div class="card__prices">

                    <div class="content__prices">
                        <h3>9. ЛАЗЕРНОЕ ЛЕЧЕНИЕ АКНЕ</h3>
                        <div class="price">
                            <p>Декольте</p>
                            <p>500.000</p>
                        </div>
                        <div class="price">
                            <p>Лицо</p>
                            <p>400.000</p>
                        </div>
                        <div class="price">
                            <p>Щеки</p>
                            <p>300.000</p>
                        </div>
                        <div class="price">
                            <p>Лоб</p>
                            <p>250.000</p>
                        </div>
                        <div class="price">
                            <p>Подбородок</p>
                            <p>200.000</p>
                        </div>
                        <div class="price">
                            <p>Спина</p>
                            <p>600.000</p>
                        </div>
                        <div class="price">
                            <p>Предплечья</p>
                            <p>750.000</p>
                        </div>
                        <div class="price">
                            <p>Подмышечная область</p>
                            <p>300.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="laserMon" class="section__laserMon">

        <div class="card__laser">
            <h2>Лазер монолит</h2>
            <div class="contents__laser">
                <div class="row-2">
                    <h3>О лазере.</h3>
                    <p>MeDioStar Monolith – это аппарат для лазерной эпиляция 6-го (последнего) поколения, выпускается на
                        заводе Asclepion в Йене (Германия). По функциональным возможностям и техническим характеристикам
                        представляет собой эволюционное развитие применяющегося во многих профессиональных медицинских
                        центрах лазера. Основными преимуществами для Monolith стали: <br> <br>
                        • Сниженное время импульса до 3 мс и увеличенная максимально возможная выходная мощность вспышки
                        лазера, что делает его самым эффективным лазером из всех существующих на рынке аналогов – особенно
                        разница будет заметна на светлых и тонких волосах.
                    </p>
                    <div class="btn-2 btn button" type="button" data-toggle="modal" data-target="#myModal2">
                        Узнать подробнее о лазере
                    </div>
                    <div id="myModal2" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>О лазере"MeDioStar Monolith"</h3>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p>О лазере.
                                        MeDioStar Monolith – это аппарат для лазерной эпиляция 6-го (последнего) поколения,
                                        выпускается на заводе Asclepion в Йене (Германия). По функциональным возможностям и
                                        техническим характеристикам представляет собой эволюционное развитие применяющегося
                                        во многих профессиональных медицинских центрах лазера. Основными преимуществами для
                                        Monolith стали: <br> <br>
                                        • Сниженное время импульса до 3 мс и увеличенная максимально возможная выходная
                                        мощность вспышки лазера, что делает его самым эффективным лазером из всех
                                        существующих на рынке аналогов – особенно разница будет заметна на светлых и тонких
                                        волосах. <br> <br>
                                        • Совершенно новые манипулы в линейке Monolith с размером площади пятна вспышки
                                        лазера до 10 см2, охлаждающим контуром по всему периметру и возможностью генерации
                                        до 20 вспышек в секунду с сохраненной эксклюзивной технологией двойного импульса
                                        разной длины волны. Все это делает этот MeDioStar Monolith самым быстрым, комфортным
                                        и безопасным лазером для эпиляции и ряда других косметологических процедур. <br><br>
                                        • Множество дополнительных функций для медицинского персонала, позволяющих проводить
                                        процедуру максимально эффективно, снижая до минимума риски человеческого фактора.
                                        Клиника красоты и здоровья Aylin предлагает вам самую передовую лазерную эпиляцию –
                                        первый MeDioStar Monolith в Узбекистане. <br><br>
                                        Приходя в Aylin, вы можете быть уверены, что процедура будет проведена с применением
                                        самых современных и эффективных лазеров, прошедших своевременный технический
                                        контроль официального дистрибьютора лазеров Asclepion в России компаний – ООО «ЛАЗЕР
                                        МЕД СИСТЕМС». Благодаря такому сотрудничеству, мы получаем новейшее оборудование
                                        напрямую с завода в Германии. Аппарат сертифицирован в Узбекистане. По РУз лазер
                                        единственный.</p>
                                    <div class="modal-text">
                                        <h6>Адрес: Юнусабадский район, <br>
                                            Абдулла Кадыри, 7. Ориентир ресторан Basri baba,<br>
                                            в Яндекс-такси указаны как Aylin.
                                            <br><br>
                                            Контакты: <br>
                                            +998(71) 208-70-07 <br>
                                            +998(99) 208-70-07</h6>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Закрыть</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-3">
                    <img src="imgs/laser.png" alt="">
                </div>
            </div>

        </div>
    </div>

    <!--kh--> <!--but also wayne has worked-->

    <div class="footer-dark">
        <footer class="section__footer footer-classic context-dark bg-image" style="background: #2d3246;">
            <div id="map" class="container map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d749.1145112627595!2d69.28915146755728!3d41.32065754683969!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd16ac06c396cd3!2zNDHCsDE5JzE1LjAiTiA2OcKwMTcnMTkuMyJF!5e0!3m2!1sru!2s!4v1652500538420!5m2!1sru!2s"
                        width="100%" height="400w" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="contacts" class="container d-flex py-5">
                <div class="content__footer1">
                    <div class="col-12 col-xl-10">
                        <p>"Aylin" клиника красоты и здоровья</p>
                        <p class="rights"><span>©</span><span class="copyright-year">2022</span><span> </span>
                            <span>компания</span><span> - </span><span>Все права защищены.</span>
                        </p>
                    </div>
                </div>
                <div class="content__footer2">
                    <h5>Контакты</h5>
                    <dl class="contact-list">
                        <dt>Адрес:</dt>
                        <br>
                        <dd>Адрес: Юнусабадский район,
                            Абдулла Кадыри, 7. <br> Ориентир ресторан Basri baba, в Яндекс-такси указаны как Aylin.</dd>
                    </dl>
                    <dl class="contact-list">
                        <br>
                        <dt>электронный почта:</dt>
                        <br>
                        <dd><a href="mailto:#">aylin_clinic@email.com</a></dd>
                    </dl>
                    <dl class="contact-list">
                        <br>
                        <dt>Телефоны:</dt>
                        <br>
                        <dd><a href="tel:+998992087007">(99) 208-70-07
                        </a> <span>or</span> <a class="br-1" href="tel:+998712087007">(71) 208-70-07</a>
                        </dd>
                    </dl>
                </div>
                <div class="content__footer3">
                    <h5>Ссылки</h5>
                    <ul class="nav-list">
                        <li><a href="#aboutUS">О нас</a></li>
                        <li><a href="#staff">Специалиcты</a></li>
                        <li><a href="#priceList">Прайс лист</a></li>
                        <li><a href="#laserMon">Лазер монолит</a></li>
                    </ul>
                </div>
            </div>
            <div class="row no-gutters social-container">
                <div class="col-6 col-sm-6 col-md-3"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-facebook"></span>
                    <span>Facebook</span></a>
                </div>
                <div class="col-6 col-sm-6 col-md-3"><a class="social-inner" href="https://instagram.com/aylin_clinic"
                                                         target="_blank">
                    <span class="icon mdi mdi-instagram"></span><span>Instagram</span></a>
                </div>
                <div class="col-6 col-sm-6 col-md-3"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-twitter"></span>
                    <span>Twitter</span></a>
                </div>
                <div class="col-6 col-sm-6 col-md-3"><a class="social-inner" href="#"><span
                        class="icon mdi mdi-youtube-play"></span>
                    <span>Youtube</span></a>
                </div>
            </div>
        </footer>
    </div>
</div>


<script src="js/js/jquery-3.3.1.slim.min.js"></script>
<script src="js/js/popper.min.js"></script>
<script src="js/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>


