.wrapper {
    width: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.content__prices h5{
    font-weight: bold;
    text-align: left;
    font-size: 1.4vw;
}
.modal-header button{
    font-size: 4vw;
}
.modal-content{
    text-align: start;
}
.modal-header h3{
    font-size: 2vw;
}
.modal-body p{
    font-family: 'Montserrat', sans-serif;
    padding: 1%;
    line-height: 32px;
    font-size: 1.3vw;
}
.modal-text{
    display: flex;
    justify-content: space-between;
    align-items: end;

}
.modal-text button{
    height: 4vh;
    font-size: 1vw;
}
.modal-text h6{
    padding: 1%;
    font-weight: 600;
    font-size: 1.1vw;
}
.content__aboutUS h4{
    margin-top: 5%;
    margin-bottom: -8%;
    font-size: 1.5vw;
    font-family: 'Montserrat', sans-serif;
}
:root {--surface-color: #fff;--curve: 40;}
* {box-sizing: border-box;}

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #fef8f8;
}

.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.section__footer {
    padding-top: 3%;
}
.nav-list li{
    margin: 1% 0;
}
.nav-list li a {
    font-size: 1vw;
    margin: 1% 0;
}
.nav-list li a:hover {
    font-size: 1.2vw;
    color: silver;
}
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.col-md-5 p {
    font-size: 1vw;
}
.contact-list dt, dd {
    font-size: 1vw;
}
.content__footer2 h5, .content__footer3 h5{
    font-size: 1.6vw;
}
.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 1.3vw "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-inner:hover {
    font-size: 1.5vw;
    color: silver;
}
.social-container .col-6 {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.content__footer1 {
    width: 33%;
}
.content__footer2 {
    width: 30%;
}
.content__footer3 {
    width: 30%;
}

@media screen and (max-width: 500px){
    .content__prices h5{
        font-size: 3.3vw;
    }
    .col-12 p {
        font-size: 2.5vw;
    }
    .contact-list dt, dd {
        font-size: 2.5vw;
    }
    .content__footer2 h5, .content__footer3 h5{
        font-size: 3.6vw;
    }
    .nav-list li{
        margin: 24% 0;
    }
    .nav-list li a{
        font-size: 3vw;
    }
    .nav-list li a:hover {
        font-size: 3.4vw;
    }
    .br-1{
        display: block
    }
}
@media screen and (min-width: 501px) and (max-width: 767px){
    .content__prices h5{
        font-size: 3vw;
    }
    .col-12 p {
        font-size: 2vw;
    }
    .contact-list dt, dd {
        font-size: 2vw;
    }
    .content__footer2 h5, .content__footer3 h5{
        font-size: 3.3vw;
    }
    .nav-list li{
        margin: 16% 0;
    }
    .nav-list li a{
        font-size: 2.6vw;
    }
    .nav-list li a:hover {
        font-size: 2.8vw;
    }
    .social-inner{
        font-size: 1.6vw
    }
    .social-inner:hover{
        font-size: 1.8vw
    }
}
@media screen and (max-width: 575px){
    .social-inner{
        font-size: 2.8vw
    }
    .social-inner:hover{
        font-size: 3.2vw
    }
    .modal-header h3{
        font-size: 4.5vw;
    }
    .modal-header button{
        font-size: 7vw;
    }
}
@media screen and (min-width: 767px) and (max-width: 1023px){
    .col-12 p {
        font-size: 1.8vw;
    }
    .contact-list dt, dd {
        font-size: 1.8vw;
    }
    .content__footer3 h5, .content__footer2 h5{
        font-size: 3.3vw;
    }
    .nav-list li{
        margin: 15% 0;
    }
    .nav-list li a {
        font-size: 2vw;
    }
    .nav-list li a:hover {
        font-size: 2.3vw;
    }

}
@media screen and (min-width: 1024px){
    .col-12 p {
        font-size: 1.2vw;
    }
    .contact-list dt, dd {
        font-size: 1vw;
    }
    .content__footer3 h5, .content__footer2 h5{
        font-size: 1.6vw;
    }
    .nav-list li a {
        font-size: 1.4vw;
    }
    .nav-list li a:hover {
        font-size: 1.6vw;
    }
}